---
{
  "name": "AirWatch Cloud Connector — Network Topology",
  "notes": "<h4>Configuration Notes</h4><ul><li><b>Deployment:</b> {{#if (eq deploymentType \"saas\")}}SaaS{{else}}On-Premises{{/if}}</li><li><b>Users:</b> {{#if (eq userRange \"1k-10k\")}}1,000 – 10,000{{/if}}{{#if (eq userRange \"10k-25k\")}}10,000 – 25,000{{/if}}{{#if (eq userRange \"25k-50k\")}}25,000 – 50,000{{/if}}{{#if (eq userRange \"50k-100k\")}}50,000 – 100,000{{/if}}</li><li><b>ACC Servers:</b> {{#if (eq userRange \"1k-10k\")}}1 server — 2 cores, 4 GB RAM, 50 GB disk{{/if}}{{#if (eq userRange \"10k-25k\")}}2 load-balanced servers — 2 cores, 4 GB RAM, 50 GB disk each{{/if}}{{#if (eq userRange \"25k-50k\")}}2 load-balanced servers — 2 cores, 4 GB RAM, 50 GB disk each{{/if}}{{#if (eq userRange \"50k-100k\")}}3 load-balanced servers — 2 cores, 8 GB RAM, 50 GB disk each{{/if}}</li>{{#if includeAccessConnector}}<li><b>+ Access Connector:</b> {{#if (eq userRange \"1k-10k\")}}2 LB servers — 4 cores, 6 GB RAM, 50 GB each{{/if}}{{#if (eq userRange \"10k-25k\")}}2 LB servers — 4 cores, 8 GB RAM, 50 GB each{{/if}}{{#if (eq userRange \"25k-50k\")}}2 LB servers — 4 cores, 16 GB RAM, 50 GB each{{/if}}{{#if (eq userRange \"50k-100k\")}}2 LB servers — 4 cores, 16 GB RAM, 50 GB each{{/if}}</li>{{/if}}<li><b>CPU:</b> Intel, 2.0 GHz+ per core</li><li><b>OS:</b> Windows Server 2016 / 2019 Desktop Experience / 2022 (English only)</li><li><b>.NET Framework:</b> 4.8 required for auto-update to v1912+</li><li><b>PowerShell:</b> v5.1+ required for MEM-direct email model</li>{{#if (eq deploymentType \"saas\")}}<li><b>TLS 1.3:</b> Available in SaaS; requires Windows Server 2022+</li>{{/if}}<li>All ACC traffic is <b>uni-directional (outbound)</b>. Proxy must not terminate or reject connections.</li><li>AWCM auto-balances ACC traffic across connectors in the same OG (live-live). No separate LB needed for ACC.</li><li>Disk: 1 GB ACC app + OS + .NET runtime + logging.</li>{{#if enableAutoUpdate}}<li>Auto-update: ACC queries console on port 443.</li>{{/if}}<li>Domain Join via ACC: no extra sizing unless >20 joins/min.</li></ul>",
  "parameters": [
    { "key": "connectorName", "type": "string", "label": "ACC Server Hostname", "defaultValue": "acc-server.example.com" },
    { "key": "connectorIP", "type": "string", "label": "ACC Server Static IP", "defaultValue": "10.0.0.10" },
    { "key": "deploymentType", "type": "select", "label": "Deployment Type", "defaultValue": "saas", "options": [
      { "label": "SaaS", "value": "saas" },
      { "label": "On-Premises", "value": "onprem" }
    ] },
    { "key": "userRange", "type": "select", "label": "User Count Range", "defaultValue": "1k-10k", "options": [
      { "label": "1,000 - 10,000", "value": "1k-10k" },
      { "label": "10,000 - 25,000", "value": "10k-25k" },
      { "label": "25,000 - 50,000", "value": "25k-50k" },
      { "label": "50,000 - 100,000", "value": "50k-100k" }
    ] },
    { "key": "includeAccessConnector", "type": "boolean", "label": "Co-install Omnissa Access Connector", "defaultValue": false },
    { "key": "additionalComments", "type": "string", "label": "Additional Node Comments", "defaultValue": "" },
    { "key": "envNumber", "type": "string", "label": "SaaS Environment Number (e.g. 274)", "defaultValue": "274", "showWhen": { "key": "deploymentType", "value": "saas" } },
    { "key": "awcmHost", "type": "string", "label": "AWCM Server Hostname", "defaultValue": "awcm.example.com", "showWhen": { "key": "deploymentType", "value": "onprem" } },
    { "key": "awcmPort", "type": "number", "label": "AWCM Port", "defaultValue": 2001, "validation": { "min": 1, "max": 65535 }, "showWhen": { "key": "deploymentType", "value": "onprem" } },
    { "key": "consoleHost", "type": "string", "label": "WS1 UEM Console Hostname", "defaultValue": "console.example.com", "showWhen": { "key": "deploymentType", "value": "onprem" } },
    { "key": "apiHost", "type": "string", "label": "API Server Hostname", "defaultValue": "api.example.com", "showWhen": { "key": "deploymentType", "value": "onprem" } },
    { "key": "enableAutoUpdate", "type": "boolean", "label": "Auto-Update Enabled", "defaultValue": true },
    { "key": "enableSMTP", "type": "boolean", "label": "Internal SMTP", "defaultValue": false },
    { "key": "enableLDAP", "type": "boolean", "label": "Internal LDAP / AD", "defaultValue": true },
    { "key": "enableSCEP", "type": "boolean", "label": "Internal SCEP (PKI)", "defaultValue": false },
    { "key": "enableADCS", "type": "boolean", "label": "Internal ADCS (Certificate Services)", "defaultValue": false },
    { "key": "enableExchange", "type": "boolean", "label": "Internal Exchange (2010+)", "defaultValue": false },
    { "key": "enableOffice365", "type": "boolean", "label": "External Office 365", "defaultValue": false },
    { "key": "enableProxy", "type": "boolean", "label": "Outbound HTTP Proxy", "defaultValue": false },
    { "key": "enableDNS", "type": "boolean", "label": "Show DNS Server", "defaultValue": true },
    { "key": "enableNTP", "type": "boolean", "label": "Show NTP Server", "defaultValue": false },
    { "key": "includeFooterInChart", "type": "boolean", "label": "Include Footer Notes in Chart", "defaultValue": false }
  ]
}
---
%%{init: {"flowchart": {"subGraphTitleMargin": {"top": 5, "bottom": 25}, "padding": 20}} }%%
graph TD
    %% ═══════════════════════════════════════
    %%  ACC NODE
    %% ═══════════════════════════════════════
    ACC[<b>AirWatch Cloud Connector</b><br/>{{connectorName}} — {{connectorIP}}<br/>{{#if (eq userRange "1k-10k")}}1 Server: 2 Cores, 4 GB RAM, 50 GB Disk{{/if}}{{#if (eq userRange "10k-25k")}}2 Servers: 2 Cores, 4 GB RAM, 50 GB Disk ea.{{/if}}{{#if (eq userRange "25k-50k")}}2 Servers: 2 Cores, 4 GB RAM, 50 GB Disk ea.{{/if}}{{#if (eq userRange "50k-100k")}}3 Servers: 2 Cores, 8 GB RAM, 50 GB Disk ea.{{/if}}{{#if includeAccessConnector}}<br/><i>+ Access Connector: {{#if (eq userRange "1k-10k")}}2 Servers: 4 Cores, 6 GB RAM, 50 GB ea.{{/if}}{{#if (eq userRange "10k-25k")}}2 Servers: 4 Cores, 8 GB RAM, 50 GB ea.{{/if}}{{#if (eq userRange "25k-50k")}}2 Servers: 4 Cores, 16 GB RAM, 50 GB ea.{{/if}}{{#if (eq userRange "50k-100k")}}2 Servers: 4 Cores, 16 GB RAM, 50 GB ea.{{/if}}</i>{{/if}}<br/>Windows Server 2016/2019/2022<br/>.NET Framework 4.8{{#if additionalComments}}<br/><i>{{additionalComments}}</i>{{/if}}]

    %% ═══════════════════════════════════════
    %%  CORE — WORKSPACE ONE UEM INFRASTRUCTURE
    %% ═══════════════════════════════════════
    {{#if (eq deploymentType "saas")}}
    subgraph WS1[Workspace ONE UEM — SaaS]
        AWCM[☁️ AWCM<br/>awcm{{envNumber}}.awmdm.com]
        CONSOLE[☁️ UEM Console<br/>cn{{envNumber}}.awmdm.com]
        API[☁️ UEM API<br/>as{{envNumber}}.awmdm.com]
    end
    {{else}}
    subgraph WS1[Workspace ONE UEM — On-Premises]
        AWCM[🏢 AWCM Server<br/>{{awcmHost}}]
        CONSOLE[🏢 UEM Console<br/>{{consoleHost}}]
        API[🏢 API Server<br/>{{apiHost}}]
    end
    {{/if}}

    %% ═══════════════════════════════════════
    %%  CORE — CRL ENDPOINT
    %% ═══════════════════════════════════════
    {{#if (eq deploymentType "saas")}}
    CRL[🔒 CRL<br/>crl3.digicert.com]
    {{else}}
    CRL[🔒 CRL<br/>csc3-2010-crl.verisign.com]
    {{/if}}

    %% ═══════════════════════════════════════
    %%  CORE CONNECTIONS (with optional proxy)
    %% ═══════════════════════════════════════
    {{#if enableProxy}}
    PROXY[🔀 HTTP Proxy<br/>Must not terminate connections<br/>Connections must remain open]
    ACC -->|Outbound Core| PROXY
    {{#if (eq deploymentType "saas")}}
    PROXY -->|443 HTTPS| AWCM
    {{else}}
    PROXY -->|{{awcmPort}} HTTPS| AWCM
    {{/if}}
    PROXY -->|80, 443<br/>HTTP/HTTPS| CONSOLE
    PROXY -->|443 HTTPS| API
    PROXY -->|80 HTTP| CRL
    {{else}}
    {{#if (eq deploymentType "saas")}}
    ACC -->|443 HTTPS| AWCM
    {{else}}
    ACC -->|{{awcmPort}} HTTPS| AWCM
    {{/if}}
    ACC -->|80, 443<br/>HTTP/HTTPS| CONSOLE
    ACC -->|443 HTTPS| API
    ACC -->|80 HTTP| CRL
    {{/if}}

    %% ═══════════════════════════════════════
    %%  OPTIONAL INTEGRATIONS
    %% ═══════════════════════════════════════
    {{#if (gt (countTrue enableSMTP enableLDAP enableSCEP enableADCS enableExchange enableOffice365) 0)}}
    subgraph INTEGRATIONS[Optional Integrations]
        {{#if enableSMTP}}
        SMTP[📧 Internal SMTP]
        {{/if}}
        {{#if enableLDAP}}
        LDAP[📂 Internal LDAP / AD]
        {{/if}}
        {{#if enableSCEP}}
        SCEP[🔐 Internal SCEP]
        {{/if}}
        {{#if enableADCS}}
        ADCS[📜 Internal ADCS<br/>Certificate Services]
        {{/if}}
        {{#if enableExchange}}
        EXCHANGE[📬 Internal Exchange 2010+]
        {{/if}}
        {{#if enableOffice365}}
        O365[☁️ Office 365<br/>outlook.office365.com]
        {{/if}}
    end
    {{/if}}

    {{#if enableSMTP}}
    ACC -->|25 SMTP| SMTP
    {{/if}}
    {{#if enableLDAP}}
    ACC -->|389, 636, 3268, 3269<br/>LDAP / LDAPS| LDAP
    {{/if}}
    {{#if enableSCEP}}
    ACC -->|80, 443<br/>HTTP/HTTPS| SCEP
    {{/if}}
    {{#if enableADCS}}
    ACC -->|135, 1025-5000,<br/>49152-65535 DCOM| ADCS
    {{/if}}
    {{#if enableExchange}}
    ACC -->|80, 443<br/>HTTP/HTTPS| EXCHANGE
    {{/if}}
    {{#if enableOffice365}}
    {{#if enableProxy}}
    PROXY -->|80, 443<br/>HTTP/HTTPS| O365
    {{else}}
    ACC -->|80, 443<br/>HTTP/HTTPS| O365
    {{/if}}
    {{/if}}

    %% ═══════════════════════════════════════
    %%  INFRASTRUCTURE
    %% ═══════════════════════════════════════
    {{#if enableDNS}}
    DNS[🔍 DNS Server]
    ACC -->|53 TCP/UDP| DNS
    {{/if}}
    {{#if enableNTP}}
    NTP[🕐 NTP Server]
    ACC -.->|123 UDP<br/>Time Sync| NTP
    {{/if}}

    %% ═══════════════════════════════════════
    %%  FOOTER NOTES (in-diagram)
    %% ═══════════════════════════════════════
    {{#if includeFooterInChart}}
    ACC ~~~ NOTES
    NOTES[<b>Configuration Notes</b><br/>Intel 2.0 GHz+ per core<br/>Windows Server 2016/2019/2022, .NET 4.8<br/>All traffic outbound from ACC<br/>AWCM auto-balances ACC traffic — live-live<br/>{{#if enableAutoUpdate}}Auto-update queries console on 443<br/>{{/if}}{{#if includeAccessConnector}}Access Connector sizing is additive<br/>{{/if}}Domain Join: no extra sizing unless >20/min]
    style NOTES fill:#263238,color:#cfd8dc,stroke:#455a64,stroke-width:1px
    {{/if}}

    %% ═══════════════════════════════════════
    %%  STYLES
    %% ═══════════════════════════════════════
    style ACC fill:#1565c0,color:#fff,stroke:#0d47a1,stroke-width:2px
    {{#if (eq deploymentType "saas")}}
    style WS1 fill:#e8f5e9,color:#1b5e20,stroke:#2e7d32
    {{else}}
    style WS1 fill:#e3f2fd,color:#0d47a1,stroke:#1565c0
    {{/if}}
    style CRL fill:#fff8e1,color:#f57f17,stroke:#ff8f00
    {{#if enableProxy}}
    style PROXY fill:#fff3e0,color:#e65100,stroke:#ef6c00
    {{/if}}
    {{#if (gt (countTrue enableSMTP enableLDAP enableSCEP enableADCS enableExchange enableOffice365) 0)}}
    style INTEGRATIONS fill:#f3e5f5,color:#000,stroke:#7b1fa2
    {{/if}}
